apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: config
  namespace: bitcoin-dca
spec:
  encryptedData:
    config.yaml: AgAyZAiS18DFETzrLVSogRs4bO9trQakWcR9/PjjqVHNsEoKDa4cx268amwDrVYr9VCU0oBiL66T6fyiJkVU/yQW63SSi19m6uDsVaTNHwQHh3pCyNDYM5orCjj+gYf4amNL53u5ABxvt7j0FLunOR9aJlaLLxlYdezzk+dsiDjs06pWhJmVgImjq+FbIRjphbigWxW0/xYwMG1YxvRy+8e6SlqD2miofZ11aME+ESrdMt3JEyyER18sCTvxQeN0YoDshmkiJfi0HUxG9ElDFvgipl4CtFWovzOnlH6NZP9Rw0TPgbY984cmWRyqveXS8gbe2of/LfX3aGb/x8q1a375cJ1eRQVeKNs3PfNetnAHEq2U9OocYpE30/sqLYTcAJuNwqbbZt/tyIDEdMHE9QFDDjEdWljVSDwelRlES7gUHM6bXmN8y5y1NViWADbEQYYYQVoE27w7s24a6F4sWM/Jm+2c8oWTqAoOoN3/Y6NZ0AF7V0h7LjuG6VCwdvU/CC+ZsnXSzbIpRAZKEJao9SLHZXNZ/RzbMOctruWMDYkBrIFQODQ7f0Xioi7TnH3YaOU8V9xENrg4YAy5JEY3XkkW0hrppMjyIwrKcG2rzM43cMOkahN4T2q853QNtnCoW6S7LYs3bH3zDE+fomzqGw9O5M7OMsakmwGxqIuy/VE75oBWzBtUVEsSFxAofrx81r4ftAQgo7VaAWlDzg6l90PClTsGV4skPmsOOxtxP5dwC6b+pXqUupPmQ9IjA10JvPombmGxgwBNfWP6Tb678uQhwJ9KNo0PmoMQXrGDhfR/9w21dtXGN/ZTK1GSbZQeXnzUhfCfIDhSMMdsRJWxElVF0Cf46tjnhhJJJDuRKr/hjbP3zTF+KD/GQkRqLiaNX2W7WUl9Zqi53NlS1CYEAkr7NMbWx/lOyCvsT9ZbHyUUPriAC73AENd557alY+5yzLSXBSoCBu+l1FGaKwMnBWn4Y4XZ+JSIFm6vPSB7cMnJ6cd08Bx5asNQLGLzFYlxV3WW+XExF1sq4Cb/90Hc4BUBapZSnx2Hus4dyooTFXZlHeqdr1uSH9yX4XsRIzLcPqZGLC4d2ET16IvsH/VIaB/9iGmDyXZQHNtjCt1F66VyQCuYlM3GRgx5nKM/F4mArL2zZC4hz42x63Kh39BwXwdVOE6Sk0wGKQqazm1SngYN7Av3kBkuJXhfl5n6cTqaXN5WIVprDUfUNrfs2Gsxy/U874inTM5+vl1jpHoSJzD8dCKaNzALwqza77+elBuTpL9WHyKy2DVhHtLluR9JOg57sXlsKa/8j7ONWq4DSPJToUqOO/dzg6fuLe7JzU0=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: config
      namespace: bitcoin-dca
    type: Opaque
