apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: config
  namespace: bitcoin-dca
spec:
  encryptedData:
    config.yaml: AgB5iGrszimdP8bohBPon1V0TX4OqL72OaWHhbtm348BNh5m/Tw18jFh97ReijBKSenSn3C0hNGiQu7eX5I0pMbaTbMoTNILG7D87ihcZpHJc0rfzdO0iEjXlSzBXUt8LLVJ42k1MYjEhz8OKyHcA9iB1csWN0S8M7kRbXyf8hzWT8qq+XTiaBdQb1+uoRkt7p5dxyCUytuSpkKDyfJ5cISyXMUiJYFaMV+MVMYMkCTuIAoGHSlRoW6fw3c+UI4L3pnmMgYPTuN3NmGVhwvaMjqBhLD5GpnzhsR/QniVzkdOhL1RaPsPBcRrA84hluKFLkEfWzZQBR/iqHyVhxwQl68mHD26yZI2SZx3iAufVwXBv9rxKTDOdbsweX7oP6+QlW6RbQKFW6CuWxJtGarQC1yI42WabouznIbGcx/cL2aR9GvRZOUU9vPzukJzVbGSvBFWjGfELwya+SRziNGaTtSH4TSHHHAoD79OWSxa2BNjs+skh2oTGfunpOPJxTCg+VOk4PsK9XQzpsNpwhGKdTWAUeXfHBKCJD49i+ZkQJ98RGv1yNjiLK4pbwTz4/gppDa83fnNv2lRxez4tCD8KfdI2Dq8Zdqp2TzVbljU7vJ/bfZq331gcCmMsn9PjkcQ5MBN6jv9zC4N+PqQxkt7KCsUMjSRBKxuZziaKfi1blIdiEdCrhSr0FDKsEocFW2gkMBH60OK5NrtamvV/yALExUrokas4akhScoKKRlhZyfxgnRYGby7Kt7mOlFRa6oq9la3FRfqDCOHCt3BPnSF1QtvgsYZu/2fNWA92tRyFtngRCeS0+1u2Uhwj+KO9OfIN8+FYXwH/3RfeXYKL4hLCz2tcNk6ikCjFlaZR3guInGeyMqdWS2hNuAugsiDh7asS2nAao3lDRJZh+MudlZ+1pE9m4f3+Y0/tKxjyLE/U67CCYNkhyf5W1sEt2Dh8Df8gxev6Bh2wfaow9mnRK3eoN9jJsfpsrLB48P6f04i3EfyW28C7rCjZPE0/Fj3A6Fc/EBUC3paIfoyxokuYV3kXewLtRA29KXXixvwXdnGU/XM5lCiYpC8/D3t8SRtL1MFkveJ5dG3ejhEJ3iXRDeS1rJkLos8s6Jy+iqnadWR9lZ0WYhyPSSS2PzD16Km2qgJfW3cgqxV72Y5bTXalFQHzRVtk4erVy80QsId4bXPUdShuhD8ALjdi08mJ7zNINZEAahJeuB89GXByYNWI4UFnNVVcbnmuL9S5L/qhK44BidztdzFAOFqvFI1WjgjdwYfhGjPcxafK0aqGT550EW45AH0gAbM8kxjWhGLuZvqNMnA++jePEmjsVx9h5HptV3v
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: config
      namespace: bitcoin-dca
    type: Opaque

